# android-ocr-project

./: README.md  build.gradle  settings.gradle
android-ocr/: build.gradle
android-ocr/src/androidTest/java/hr/ivica/android/ocr/: ApplicationTest.java
android-ocr/src/main/: AndroidManifest.xml
android-ocr/src/main/java/hr/ivica/android/ocr/: AlertActivity.java  MainActivity.java  SettingsActivity.java
android-ocr/src/main/java/hr/ivica/android/ocr/alerts/: AlertDialogFactory.java
android-ocr/src/main/java/hr/ivica/android/ocr/camera/: CameraResource.java
android-ocr/src/main/java/hr/ivica/android/ocr/graphics/: MatTransform.java  RectOperation.java  ScaleSize.java
android-ocr/src/main/java/hr/ivica/android/ocr/ocr/: AsyncTaskWithCallbacks.java  DetectTextAsync.java  Ocr.java  OcrEngineInitAsync.java  OcrException.java  RecognizeTextAsync.java  TesseractTrainingData.java
android-ocr/src/main/java/hr/ivica/android/ocr/util/: OnErrorCallback.java  OnSuccessCallback.java  Util.java
android-ocr/src/main/res/drawable/: back_alpha.xml  menu_preferences.xml
android-ocr/src/main/res/layout/: activity_alert.xml  activity_main.xml  content_main.xml
android-ocr/src/main/res/menu/: main_menu.xml
android-ocr/src/main/res/values/: array.xml  strings.xml  styles.xml
android-ocr/src/main/res/xml/: preferences.xml
android-ocr/src/test/java/hr/ivica/android/ocr/: ExampleUnitTest.java
opencv-lib/: AndroidManifest.xml  build.gradle
